<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CheckOut"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for Checkout Items and Address-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <!-- Checkout Items and Address LinearLayout -->
        <LinearLayout
            android:id="@+id/conItemCheckout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="ScrollViewSize">

            <!-- Address CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/conEditAddress"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dwi Azi Prasetya"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Jl. Jurang Blimbing No.04, RT.03/RW.04, Tembalang, Kec. Tembalang"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semarang"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text=" - "
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvProvince"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Jawa Tengah"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text=" - "
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvPostalCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="59563"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="+62 812-3456-7890"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/conEditAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/editAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow"
                            android:text="Edit"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivEditAddress"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Checkout Items RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Show More Items Button -->
            <TextView
                android:id="@+id/tvMoreItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foregroundGravity="bottom"
                android:text="Show More Items"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textSize="14sp" />

            <!-- Shipping Method -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Method"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/courierLoadingProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/radioGroupCourier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/rbPick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Up at Store" />

                        <RadioButton
                            android:id="@+id/rbJne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JNE" />

                        <RadioButton
                            android:id="@+id/rbTiki"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TIKI" />

                        <RadioButton
                            android:id="@+id/rbPos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="POS Indonesia" />
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Shipping Services -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/servicesCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Services"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Tambahkan ProgressBar untuk indikasi loading services -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ProgressBar
                            android:id="@+id/servicesLoadingProgress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Payment Method -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/rbBri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BRI" />

                        <RadioButton
                            android:id="@+id/rbBca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BCA" />

                        <RadioButton
                            android:id="@+id/rbMandiri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MANDIRI" />

                        <RadioButton
                            android:id="@+id/rbCod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cash on Delivery (COD)" />
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <!--Modal for Product List-->
    <LinearLayout
        android:id="@+id/conProductList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_close"
            app:tint="@color/text_secondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCheckoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- Payment Summary Section-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvPaymentSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Payment Summary"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sub Total"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp. 140.000"
                android:textAlignment="textEnd"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shipping Cost"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvShippingCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp. 0"
                android:textAlignment="textEnd"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Final Price"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp. 151.000"
                android:textAlignment="textEnd"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Payment"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:backgroundTint="@color/primary"
            app:cornerRadius="16dp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>