<!-- res/layout/item_skeleton.xml -->
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/shimmerLayout"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/skeleton_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/skeleton_placeholder" />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>