<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/surface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:paddingBottom="24dp">

        <RadioButton
            android:id="@+id/radioSelected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:buttonTint="@color/primary"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            app:tint="@color/error"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/btnEdit"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/radioSelected"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dwi Azi Prasetya"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semarang"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=" - "
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:id="@+id/tvProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Jawa Tengah"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Jurang Blimbing No.04, RT.03/RW.04, Tembalang, Kec. Tembalang"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59563"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
