<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Rexus Keyboard Gaming Mechanical Legionare MX5.2"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:maxLength="50"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rp 4.000.000"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvHargaDiskon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Rp. 80.000"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|center">

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="center"
                        android:src="@drawable/delete"
                        app:tint="@color/error"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>